<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <class class=".PrincipalAnnotationUtility">
    <factory
        id="zope.app.PrincipalAnnotationUtility"
        />
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IPrincipalAnnotationUtility"
        />
  </class>

  <adapter factory=".annotations" />

  <adapter
      for="zope.security.interfaces.IPrincipal *"
      factory=".annotations"
      />

  <include file="bootstrap.zcml" />
  <include file="browser.zcml" />

</configure>
